<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/activity_login_splash"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/splash" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/activity_login_main"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_1"
        android:scrollbarThumbHorizontal="@drawable/tranfer"
        android:scrollbarThumbVertical="@drawable/tranfer"
        android:scrollbars="none"
        android:visibility="visible" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="@dimen/dimen_187dp"
                android:layout_height="@dimen/dimen_37dp"
                android:layout_marginBottom="@dimen/dimen_15dp"
                android:layout_marginTop="@dimen/dimen_85dp"
                android:background="@drawable/a1_logo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_115dp"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <vnp.com.mimusic.view.VTTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/banchuacomatkhauvuilongsoantinnhan"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/dimen_13dp" />

                    <vnp.com.mimusic.view.VTTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="MK gửi 567"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/dimen_30dp" />
                </LinearLayout>

                <EditText
                    android:id="@+id/activity_login_number_phone"
                    android:layout_width="@dimen/dimen_240dp"
                    android:layout_height="@dimen/dimen_33dp"
                    android:layout_marginBottom="@dimen/dimen_20dp"
                    android:background="@drawable/a1_edittext"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="@string/nhapsodienthoai"
                    android:inputType="number"
                    android:paddingLeft="@dimen/dimen_13dp"
                    android:paddingRight="@dimen/dimen_5dp"
                    android:singleLine="true"
                    android:textColorHint="#475055"
                    android:textSize="@dimen/dimen_13dp" >
                </EditText>

                <EditText
                    android:id="@+id/activity_login_password"
                    android:layout_width="@dimen/dimen_240dp"
                    android:layout_height="@dimen/dimen_33dp"
                    android:layout_marginBottom="@dimen/dimen_35dp"
                    android:background="@drawable/a1_edittext"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="@string/matkhau"
                    android:inputType="textPassword"
                    android:paddingLeft="@dimen/dimen_10dp"
                    android:paddingRight="@dimen/dimen_10dp"
                    android:singleLine="true"
                    android:textColorHint="#475055"
                    android:textSize="@dimen/dimen_13dp" />

                <RelativeLayout
                    android:layout_width="@dimen/dimen_240dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_15dp"
                    android:gravity="center" >

                    <Button
                        android:id="@+id/activity_login_soantin"
                        android:layout_width="@dimen/dimen_115dp"
                        android:layout_height="@dimen/dimen_32dp"
                        android:layout_alignParentLeft="true"
                        android:background="@drawable/a1_nhantin_bg"
                        android:singleLine="true"
                        android:text="@string/soantin"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/dimen_13dp" />

                    <Button
                        android:id="@+id/activity_login_btn"
                        android:layout_width="@dimen/dimen_115dp"
                        android:layout_height="@dimen/dimen_32dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/a1_nhantin_dangnhap"
                        android:singleLine="true"
                        android:text="@string/dangnhap"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/dimen_13dp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <vnp.com.mimusic.view.LoadingView
        android:id="@+id/loadingView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" >
    </vnp.com.mimusic.view.LoadingView>

</RelativeLayout>