<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <vnp.com.mimusic.view.MusicListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/tranfer"
        android:dividerHeight="0px" >
    </vnp.com.mimusic.view.MusicListView>

    <vnp.com.mimusic.view.textview.TextViewLightHeight
        android:id="@+id/message"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="@dimen/dimen_12dp"
        android:textColor="#353f45"
        android:textSize="@dimen/dimen_11dp" />
<!-- 
    <vnp.com.mimusic.view.ChitietCaNhanBangXepHangTungDichVuView
        android:id="@+id/chitiet"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="match_parent" />
 -->
</RelativeLayout>