<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <!-- @drawable/bangxephang_list_bg -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <vnp.com.mimusic.view.BangXephangListView
            android:id="@+id/bangxephang1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@drawable/tranfer"
            android:dividerHeight="0px"
            android:scrollbarThumbHorizontal="@drawable/tranfer"
            android:scrollbarThumbVertical="@drawable/tranfer"
            android:scrollbars="none" >
        </vnp.com.mimusic.view.BangXephangListView>

        <vnp.com.mimusic.view.BangXephangListView
            android:id="@+id/bangxephang2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@drawable/tranfer"
            android:dividerHeight="0px"
            android:scrollbarThumbHorizontal="@drawable/tranfer"
            android:scrollbarThumbVertical="@drawable/tranfer"
            android:scrollbars="none"
            android:visibility="gone" >
        </vnp.com.mimusic.view.BangXephangListView>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <vnp.com.mimusic.view.HeaderView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </vnp.com.mimusic.view.HeaderView>

        <vnp.com.mimusic.view.BangXepHangHeaderView
            android:id="@+id/bangxephang_bangxephangheader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </vnp.com.mimusic.view.BangXepHangHeaderView>

    </LinearLayout>

</RelativeLayout>