<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bangxephang_list_bg"
    android:orientation="vertical" >

    <!--         android:cacheColorHint="@android:color/transparent"
        android:listSelector="@drawable/xml_list_selection" -->
    <vnp.com.mimusic.view.MusicListView
        android:paddingTop="@dimen/dimen_5dp"
        android:paddingBottom="@dimen/dimen_5dp"
        android:id="@+id/bangxephang_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:divider="@drawable/tranfer"
        android:dividerHeight="@dimen/dimen_5dp"
         >
    </vnp.com.mimusic.view.MusicListView>

</LinearLayout>