<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bangxephang_list_bg"
    android:orientation="vertical" >

    <vnp.com.mimusic.view.BangXepHangHeaderView
        android:id="@+id/bangxephang_bangxephangheader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </vnp.com.mimusic.view.BangXepHangHeaderView>

    <vnp.com.mimusic.view.MusicListView
        android:id="@+id/bangxephang_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/tranfer"
        android:dividerHeight="0px"
      >
    </vnp.com.mimusic.view.MusicListView>

    <vnp.com.mimusic.view.MusicListView
        android:id="@+id/bangxephang_list_doanhthu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/tranfer"
        android:dividerHeight="0px" >
    </vnp.com.mimusic.view.MusicListView>
    <vnp.com.mimusic.view.LoadingView 
        android:id="@+id/bxhLoadingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </vnp.com.mimusic.view.LoadingView>

</LinearLayout>