<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical" >

        <vnp.com.mimusic.view.HeaderView
            android:id="@+id/chitiettintuc_headerview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
        </vnp.com.mimusic.view.HeaderView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/new_tintuc_lienquan_bg"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:background="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/dimen_20dp" >

                    <vnp.com.mimusic.view.textview.TextViewMedium
                        android:id="@+id/chitiettintuc_item_tv_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="Khuyến mãi nhạc trờ iMusicz"
                        android:textColor="#475055"
                        android:textSize="@dimen/dimen_15dp"
                        android:textStyle="bold" />

                    <vnp.com.mimusic.view.textview.TextViewLight
                        android:id="@+id/chitiettintuc_item_tv_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dimen_5dp"
                        android:layout_marginTop="@dimen/dimen_3dp"
                        android:singleLine="true"
                        android:text="27/06/2014"
                        android:textColor="#727a7e"
                        android:textSize="@dimen/dimen_10dp" />

                    <vnp.com.mimusic.view.textview.TextViewLightHeight
                        android:id="@+id/home_item_right_control_2_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:text="Việc thanh toán cước viễn thông sẽ trở nên dễ dàng, nhanh chóng, thuận tiện hơn với Cổng thanh toán dịch vụ viễn thông trực tuyến của Viettel.Việc thanh toán cước viễn thông sẽ trở nên dễ dàng, nhanh chóng, thuận tiện hơn với Cổng thanh toán dịch vụ viễn thông trực tuyến của Viettel.Việc thanh toán cước viễn thông sẽ trở nên dễ dàng, nhanh chóng, thuận tiện hơn với Cổng thanh toán dịch vụ viễn thông trực tuyến của Viettel.Việc thanh toán cước viễn thông sẽ trở nên dễ dàng, nhanh chóng, thuận tiện hơn với Cổng thanh toán dịch vụ viễn thông trực tuyến của Viettel."
                        android:textColor="#353f45"
                        android:textSize="@dimen/dimen_14dp" />
                </LinearLayout>

                <vnp.com.mimusic.view.textview.TextViewMedium
                    
                    android:id="@+id/home_item_right_control_1_tv"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_50dp"
                    android:background="@drawable/tinkhac_bg"
                    android:singleLine="true"
                    android:text="@string/tinkhac"
                    android:paddingLeft="@dimen/dimen_12dp"
                    android:textColor="#475055"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/dimen_15dp"
                    android:textStyle="bold" />

                <View
                    android:layout_marginLeft="@dimen/dimen_12dp"
                    android:layout_marginRight="@dimen/dimen_12dp"
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="#dfdfdf" />

                <LinearLayout
                    android:id="@+id/chitiet_tintuc_tintuckhac_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/home_item_img_icon"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/dimen_0dp"
                    android:paddingRight="@dimen/dimen_0dp" >
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <vnp.com.mimusic.view.LoadingView
        android:id="@+id/loadingView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone" >
    </vnp.com.mimusic.view.LoadingView>

</RelativeLayout>