<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/f3f3f3"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/mainx"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <vnp.com.mimusic.view.BangXepHangItemView
            android:id="@+id/bangxephangitemview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </vnp.com.mimusic.view.BangXepHangItemView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/f3f3f3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dimen_20dp"
                android:paddingRight="@dimen/dimen_20dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_45dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center_vertical"
                        android:text="@string/lichsugiaodich"
                        android:textColor="#475055"
                        android:textSize="@dimen/dimen_15dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_1dp"
                    android:background="#dedede" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_45dp" >

                    <TextView
                        android:id="@+id/bangxephang_item_soluong"
                        android:layout_width="@dimen/dimen_200dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/sogiaodichthanhcongtrongthang"
                        android:textColor="#475055"
                        android:textSize="@dimen/dimen_11dp" />

                    <TextView
                        android:id="@+id/soGDTrongThang"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right|center_vertical"
                        android:text="100"
                        android:textColor="#475055"
                        android:textSize="@dimen/dimen_11dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_1dp"
                    android:background="#dedede" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_45dp" >

                    <TextView
                        android:layout_width="@dimen/dimen_200dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/sogiaodichthanhcong"
                        android:textColor="#475055"
                        android:textSize="@dimen/dimen_11dp" />

                    <TextView
                        android:id="@+id/soGD"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right|center_vertical"
                        android:text="100"
                        android:textColor="#475055"
                        android:textSize="@dimen/dimen_11dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_1dp"
                    android:background="#dedede" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_45dp" >

                    <TextView
                        android:layout_width="@dimen/dimen_200dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/sotienhoahongtrongthang"
                        android:textColor="#475055"
                        android:textSize="@dimen/dimen_11dp" />

                    <TextView
                        android:id="@+id/soHHTrongThang"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right|center_vertical"
                        android:text="100 VNĐ"
                        android:textColor="#475055"
                        android:textSize="@dimen/dimen_11dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_1dp"
                    android:background="#dedede" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_45dp" >

                    <TextView
                        android:layout_width="@dimen/dimen_200dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/sotienhoahong"
                        android:textColor="#475055"
                        android:textSize="@dimen/dimen_11dp" />

                    <TextView
                        android:id="@+id/soHH"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right|center_vertical"
                        android:text="100000 VNĐ"
                        android:textColor="#475055"
                        android:textSize="@dimen/dimen_11dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_1dp"
                    android:background="#dedede" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <vnp.com.mimusic.view.LoadingView
        android:id="@+id/loadingView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >
    </vnp.com.mimusic.view.LoadingView>

</RelativeLayout>