<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chonlistcontact_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <vnp.com.mimusic.view.HeaderView
        android:id="@+id/chonlistcontact_headerview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </vnp.com.mimusic.view.HeaderView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50dp"
        android:background="@color/f3f3f3"
        android:padding="@dimen/dimen_10dp" >

        <EditText
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/menu_right_edit"
            android:hint="@string/timkiem"
            android:paddingLeft="@dimen/dimen_10dp"
            android:paddingRight="@dimen/dimen_40dp"
            android:singleLine="true"
            android:textSize="@dimen/dimen_13dp" >
        </EditText>

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="@dimen/dimen_30dp"
            android:layout_height="@dimen/dimen_30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/dimen_10dp"
            android:scaleType="fitXY"
            android:src="@drawable/menu_right_search" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <vnp.com.mimusic.view.MusicListView
            android:id="@+id/chonlistcontact_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/moidichvuchonhieunguoi_bottom" >
        </vnp.com.mimusic.view.MusicListView>

        <LinearLayout
            android:id="@+id/moidichvuchonhieunguoi_bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_45dp"
            android:layout_alignParentBottom="true"
            android:background="#dfdfdf"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/moidichvuchonhieunguoi_chonloimoi"
                android:layout_width="@dimen/dimen_140dp"
                android:layout_height="@dimen/dimen_30dp"
                android:layout_marginRight="@dimen/dimen_10dp"
                android:background="@drawable/xml_btn_infor"
                android:text="@string/chon"
                android:textColor="@android:color/white"
                android:textSize="@dimen/dimen_13dp" />

            <Button
                android:visibility="gone"
                android:id="@+id/moidichvuchonhieunguoi_moi"
                android:layout_width="@dimen/dimen_140dp"
                android:layout_height="@dimen/dimen_30dp"
                android:background="@drawable/xml_btn_dangky"
                android:text="@string/chon"
                android:textColor="@android:color/white"
                android:textSize="@dimen/dimen_13dp" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>