<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50dp"
        android:background="@color/f3f3f3"
        android:padding="@dimen/dimen_10dp" >

        <EditText
            android:id="@+id/dichvu_edittext_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/menu_right_edit"
            android:hint="@string/timkiem"
            android:paddingLeft="@dimen/dimen_10dp"
            android:paddingRight="@dimen/dimen_40dp"
            android:singleLine="true"
            android:textSize="@dimen/dimen_13dp" >
        </EditText>

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="@dimen/dimen_30dp"
            android:layout_height="@dimen/dimen_30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:padding="@dimen/dimen_5dp"
            android:src="@drawable/menu_right_search" />
    </RelativeLayout>

    <vnp.com.mimusic.view.MusicListView
        android:id="@+id/dichvu_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#333333"
        android:dividerHeight="1px" >
    </vnp.com.mimusic.view.MusicListView>

</LinearLayout>