<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/new_dichvu_bg" >

    <vnp.com.mimusic.view.MusicListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/tranfer"
        android:dividerHeight="@dimen/dimen_0dp"
        android:listSelector="@drawable/tranfer"
        android:orientation="vertical"
        android:scrollbarThumbHorizontal="@drawable/tranfer"
        android:scrollbarThumbVertical="@drawable/tranfer"
        android:scrollbars="none" >
    </vnp.com.mimusic.view.MusicListView>

    <vnp.com.mimusic.view.HeaderView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </vnp.com.mimusic.view.HeaderView>

    <vnp.com.mimusic.view.LoadingView
        android:id="@+id/loadingView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >
    </vnp.com.mimusic.view.LoadingView>

</RelativeLayout>