<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical" >

        <vnp.com.mimusic.view.HeaderView
            android:id="@+id/quydinhbanhang_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </vnp.com.mimusic.view.HeaderView>

        <WebView
            android:id="@+id/web_huongdanbanhang"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <vnp.com.mimusic.view.MusicListView
            android:id="@+id/quydinhbanhang_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#333333"
            android:dividerHeight="1px" >
        </vnp.com.mimusic.view.MusicListView>
    </LinearLayout>

    <vnp.com.mimusic.view.LoadingView
        android:id="@+id/loadingView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >
    </vnp.com.mimusic.view.LoadingView>

</RelativeLayout>