<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lichsubanhang_bg"
    android:orientation="vertical" >

    <vnp.com.mimusic.view.HeaderView
        android:id="@+id/lichsubanhang_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </vnp.com.mimusic.view.HeaderView>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/dimen_40dp" >

            <LinearLayout
                android:layout_marginTop="@dimen/dimen_50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center" >

                <LinearLayout
                    android:id="@+id/lsbh_open_danhba"
                    android:layout_width="@dimen/dimen_90dp"
                    android:layout_height="@dimen/dimen_32dp"
                    android:layout_marginRight="@dimen/dimen_10dp"
                    android:background="@drawable/lsbh_danhba"
                    android:gravity="center" >

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="@dimen/dimen_15dp"
                        android:layout_height="@dimen/dimen_19dp"
                        android:layout_marginLeft="@dimen/dimen_8dp"
                        android:layout_marginRight="@dimen/dimen_10dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/lsbh_dangba1" />

                    <vnp.com.mimusic.view.textview.TextViewLight
                        android:id="@+id/TextView01"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:singleLine="true"
                        android:text="@string/danhba"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/dimen_13dp" />
                </LinearLayout>

                <vnp.com.mimusic.view.textview.EditextTextRegular
                    android:id="@+id/lsbh_sdt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/lsbv_editetxt1"
                    android:gravity="center"
                    android:hint="@string/nhapsodienthoai"
                    android:inputType="number"
                    android:paddingLeft="@dimen/dimen_10dp"
                    android:paddingRight="@dimen/dimen_10dp"
                    android:singleLine="true"
                    android:textColor="#727a7e"
                    android:textColorHint="#727a7e"
                    android:textSize="@dimen/dimen_13dp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_32dp"
                android:layout_marginBottom="@dimen/dimen_25dp"
                android:layout_marginTop="@dimen/dimen_25dp" >

                <vnp.com.mimusic.view.textview.TextViewRegular
                    android:id="@+id/lsbt_tu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/lsbh_editext_2"
                    android:gravity="center"
                    android:hint="@string/thoigianbatdau"
                    android:paddingLeft="@dimen/dimen_10dp"
                    android:paddingRight="@dimen/dimen_10dp"
                    android:singleLine="true"
                  android:textColor="#727a7e"
                    android:textColorHint="#727a7e"
                    android:textSize="@dimen/dimen_13dp" />

                <ImageView
                    android:layout_width="@dimen/dimen_10dp"
                    android:layout_height="@dimen/dimen_10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimen_18dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/lsbh_xx" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_32dp" >

                <vnp.com.mimusic.view.textview.TextViewRegular
                    android:id="@+id/lsbt_den"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/lsbh_editext_2"
                    android:gravity="center"
                    android:hint="@string/thoigianketthuc"
                    android:paddingLeft="@dimen/dimen_10dp"
                    android:paddingRight="@dimen/dimen_10dp"
                    android:singleLine="true"
                     android:textColor="#727a7e"
                    android:textColorHint="#727a7e"
                    android:textSize="@dimen/dimen_13dp" />

                <ImageView
                    android:layout_width="@dimen/dimen_10dp"
                    android:layout_height="@dimen/dimen_10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimen_18dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/lsbh_xx" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_32dp"
                android:layout_marginBottom="@dimen/dimen_25dp"
                android:layout_marginTop="@dimen/dimen_25dp" >

                <vnp.com.mimusic.view.textview.TextViewRegular
                    android:id="@+id/lsbt_dichvu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/lsbh_editext_2"
                    android:gravity="center"
                    android:hint="@string/dichvu"
                    android:paddingLeft="@dimen/dimen_10dp"
                    android:paddingRight="@dimen/dimen_10dp"
                    android:singleLine="true"
                   android:textColor="#727a7e"
                    android:textColorHint="#727a7e"
                    android:textSize="@dimen/dimen_13dp" />

                <ImageView
                    android:layout_width="@dimen/dimen_10dp"
                    android:layout_height="@dimen/dimen_10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimen_18dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/lsbh_xx" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_32dp"
                android:layout_marginBottom="@dimen/dimen_35dp" >

                <vnp.com.mimusic.view.textview.TextViewRegular
                    android:id="@+id/lsbt_trangthai"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/lsbh_editext_2"
                    android:gravity="center"
                    android:hint="@string/trangthai"
                    android:paddingLeft="@dimen/dimen_10dp"
                    android:paddingRight="@dimen/dimen_10dp"
                    android:singleLine="true"
                   android:textColor="#727a7e"
                    android:textColorHint="#727a7e"
                    android:textSize="@dimen/dimen_13dp" />

                <ImageView
                    android:layout_width="@dimen/dimen_10dp"
                    android:layout_height="@dimen/dimen_10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimen_18dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/lsbh_xx" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/btn_lichsubanhang"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_32dp"
                android:background="@drawable/lsbh_traccuu"
                android:gravity="center" >

                <vnp.com.mimusic.view.textview.TextViewRegular
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/tracuu"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/dimen_13dp"
                   />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>