<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TabHost
            android:id="@android:id/tabhost"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/dimen_0dp" />

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="@dimen/dimen_50dp"
                    android:layout_marginTop="@dimen/dimen_0dp" />

                <vnp.com.mimusic.view.TabView
                    android:id="@+id/mactivityslide_menu_tabview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >
                </vnp.com.mimusic.view.TabView>
            </RelativeLayout>
        </TabHost>
    </FrameLayout>

    <vnp.com.mimusic.view.MenuLeftView
        android:id="@+id/mactivity_slidemenu_menuleft"
        android:layout_width="@dimen/dimen_270dp"
        android:layout_height="match_parent"
        android:layout_gravity="start" >
    </vnp.com.mimusic.view.MenuLeftView>

    <vnp.com.mimusic.view.MenuRightView
        android:id="@+id/mactivity_menu_right"
        android:layout_width="@dimen/dimen_270dp"
        android:layout_height="match_parent"
        android:layout_gravity="end" >
    </vnp.com.mimusic.view.MenuRightView>

</android.support.v4.widget.DrawerLayout>