<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/recomment_main_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_dialog" >
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/maumoi_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_75dp"
            android:background="@drawable/new_maumoi_header" >

            <ImageButton
                android:id="@+id/header_btn_left"
                android:layout_width="@dimen/dimen_42dp"
                android:layout_height="@dimen/dimen_42dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/xml_btn2"
                android:padding="@dimen/dimen_10dp"
                android:scaleType="fitXY"
                android:src="@drawable/recomment_close" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:padding="@dimen/dimen_18dp"
                android:text="@string/chonloimoi"
                android:textColor="@android:color/white"
                android:textSize="@dimen/dimen_15dp"
                android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_350dp" >

            <vnp.com.mimusic.view.MusicListView
                android:id="@+id/maumoi_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/moidichvuchonhieunguoi_bottom"
                android:background="@android:color/white" >
            </vnp.com.mimusic.view.MusicListView>

            <LinearLayout
                android:id="@+id/moidichvuchonhieunguoi_bottom"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_85dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:background="@drawable/maumoi_footer"
                android:gravity="center"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/moinhieudichvu_dialog_moi"
                    android:layout_width="@dimen/dimen_115dp"
                    android:layout_height="@dimen/dimen_32dp"
                    android:background="@drawable/btn_moi_maumoi"
                    android:text="@string/moi"
                    android:layout_marginBottom="@dimen/dimen_8dp"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/dimen_13dp" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <vnp.com.mimusic.view.LoadingView
        android:id="@+id/loadingView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >
    </vnp.com.mimusic.view.LoadingView>

</RelativeLayout>