<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="@dimen/dimen_270dp"
    android:layout_height="match_parent"
    android:background="@drawable/menu_left_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/menu_left_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_285dp"
        android:background="@drawable/cover_bg"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/menu_left_img_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <RelativeLayout
            android:id="@+id/xmain"
            android:layout_width="@dimen/dimen_130dp"
            android:layout_height="@dimen/dimen_130dp"
            android:layout_centerInParent="true"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="@dimen/dimen_120dp"
                android:layout_height="@dimen/dimen_120dp"
                android:layout_centerInParent="true" >

                <vnp.com.mimusic.view.CustomImageView
                    android:id="@+id/menu_left_img_avatar"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="2px"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/avatar_example_1_bg" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/menu_left_img_avatar_bg"
                android:layout_width="@dimen/dimen_120dp"
                android:layout_height="@dimen/dimen_120dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/avatar_bg" />
        </RelativeLayout>

        <vnp.com.mimusic.view.textview.TextViewLight
            android:id="@+id/menu_left_tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/xmain"
            android:gravity="center"
            android:maxLines="2"
            android:singleLine="true"
            android:layout_marginBottom="@dimen/dimen_10dp"
            android:text="Hoài Anh (0968678678)"
            android:textColor="#515a5e"
            android:textSize="@dimen/dimen_16dp" />
    </RelativeLayout>

    <vnp.com.mimusic.view.MusicListView
        android:id="@+id/menu_left_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/menu_left_footer"
        android:layout_below="@+id/menu_left_header"
        android:divider="@drawable/tranfer"
        android:dividerHeight="0px"
        android:background="@drawable/menu_left_list_bg" >
    </vnp.com.mimusic.view.MusicListView>

    <vnp.com.mimusic.view.MenuLeftFooterView
        android:id="@+id/menu_left_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >
    </vnp.com.mimusic.view.MenuLeftFooterView>

    <ImageView
        android:layout_width="@dimen/dimen_5dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@drawable/shadow"
        android:visibility="gone" />

</RelativeLayout>