<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:slidemenu="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/dimen_250dp"
    android:layout_height="match_parent"
    slidemenu:layout_role="secondaryMenu"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:scaleType="center" >

    <RelativeLayout
        android:id="@+id/menu_right_search"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/a_padding"
        android:paddingRight="@dimen/a_padding"
        android:paddingTop="@dimen/a_padding" >

        <ImageView
            android:id="@+id/menu_right_img_search"
            android:layout_width="@dimen/dimen_30dp"
            android:layout_height="@dimen/dimen_30dp"
            android:layout_alignParentRight="true"
            android:scaleType="fitXY"
            android:src="@drawable/menu_right_search_1" />

        <EditText
            android:id="@+id/menu_right_editext"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dimen_30dp"
            android:layout_marginRight="@dimen/a_padding"
            android:layout_toLeftOf="@+id/menu_right_img_search"
            android:background="@drawable/menu_right_edit"
            android:hint="@string/timkiem"
            android:paddingLeft="@dimen/a_padding"
            android:paddingRight="@dimen/a_padding"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="@dimen/dimen_13dp" >
        </EditText>
    </RelativeLayout>

    <com.woozzu.android.widget.IndexableListView
        android:id="@+id/menu_right_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/menu_right_search"
        android:divider="#333333"
        android:scrollbarThumbVertical="@drawable/tranfer"
        android:scrollbarThumbHorizontal="@drawable/tranfer"
        android:dividerHeight="0px"
        android:scrollbars="none" />

</RelativeLayout>