<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f6"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/LinearLayout01"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_60dp"
        android:background="#0a3156"
        android:gravity="center" >

        <ImageButton
            android:id="@+id/back"
            android:layout_width="@dimen/dimen_45dp"
            android:layout_height="@dimen/dimen_45dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/xml_btn2"
            android:padding="@dimen/dimen_12dp"
            android:scaleType="fitXY"
            android:src="@drawable/btn_back" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_28dp" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_28dp"
                android:layout_toLeftOf="@+id/moidichvuchonhieunguoi_contact"
                android:background="@drawable/a_est" >

                <EditText
                     android:inputType="textNoSuggestions"
                    android:id="@+id/search"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_35dp"
                    android:background="@drawable/tranfer"
                    android:gravity="center"
                    android:hint="@string/timkiemdanhba"
                    android:paddingLeft="@dimen/dimen_15dp"
                    android:singleLine="true"
                    android:textColor="#475055"
                    android:textColorHint="#475055"
                    android:textSize="@dimen/dimen_12dp"
                    android:textStyle="bold" >
                </EditText>

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="@dimen/dimen_17dp"
                    android:layout_height="@dimen/dimen_17dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dimen_5dp"
                    android:background="@drawable/search_x" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/moidichvuchonhieunguoi_contact"
                android:layout_width="@dimen/dimen_45dp"
                android:layout_height="fill_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center" >

                <ImageView
                    android:layout_width="@dimen/dimen_20dp"
                    android:layout_height="@dimen/dimen_20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/moi_add_sdt" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_12dp" >

        <ImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/dimen_80dp"
            android:layout_height="@dimen/dimen_80dp"
            android:layout_marginRight="@dimen/dimen_12dp"
            android:scaleType="fitXY"
            android:src="@drawable/icon_imusiz" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen_12dp"
            android:layout_toLeftOf="@+id/home_item_right_control"
            android:layout_toRightOf="@+id/home_item_img_icon"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_10dp"
                android:singleLine="true"
                android:text="ten dich vu"
                android:textColor="#336666"
                android:textSize="@dimen/dimen_15dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dimen_3dp"
                    android:singleLine="true"
                    android:text="@string/gia"
                    android:textColor="#336666"
                    android:textSize="@dimen/dimen_13dp" />

                <TextView
                    android:id="@+id/gia"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@string/gia"
                    android:textColor="#993333"
                    android:textSize="@dimen/dimen_16dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="#dfdfdf" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <vnp.com.mimusic.view.MusicListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/horizontalScrollView1"
            android:divider="@drawable/tranfer"
            android:dividerHeight="0px"
            android:fadeScrollbars="false"
            android:scrollX="0px"
            android:scrollY="0px"
            android:scrollbarSize="0px"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbarThumbHorizontal="@drawable/tranfer"
            android:scrollbarThumbVertical="@drawable/tranfer"
            android:scrollbars="none" >
        </vnp.com.mimusic.view.MusicListView>

        <LinearLayout
            android:id="@+id/horizontalScrollView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical" >

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#dfdfdf" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_70dp"
                android:layout_alignParentBottom="true"
                android:background="#ffffff" >

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_70dp"
                    android:layout_alignParentBottom="true"
                    android:layout_toLeftOf="@+id/moi"
                    android:background="#ffffff"
                    android:scrollbarThumbHorizontal="@drawable/tranfer"
                    android:scrollbarThumbVertical="@drawable/tranfer"
                    android:scrollbars="none" >

                    <LinearLayout
                        android:id="@+id/moinhieudichvu_dialog_list_hor"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal" >
                    </LinearLayout>
                </HorizontalScrollView>

                <TextView
                    android:id="@+id/moi"
                    android:layout_width="@dimen/dimen_40dp"
                    android:layout_height="@dimen/dimen_22dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_12dp"
                    android:layout_marginRight="@dimen/dimen_12dp"
                    android:background="@drawable/xmoi"
                    android:gravity="center"
                    android:text="@string/moi"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/dimen_11dp" />
            </RelativeLayout>

            <vnp.com.mimusic.view.KeyBoardView
                android:id="@+id/keyBoardView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" >
            </vnp.com.mimusic.view.KeyBoardView>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>