<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/moinhieudichvu_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f6"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/LinearLayout01"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_60dp"
        android:background="#0a3156"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/back"
            android:layout_width="@dimen/dimen_45dp"
            android:layout_height="@dimen/dimen_45dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/xml_btn2"
            android:padding="@dimen/dimen_12dp"
            android:scaleType="fitXY"
            android:src="@drawable/btn_back" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_26dp"
            android:layout_marginRight="@dimen/dimen_12dp"
            android:background="@drawable/a_est" >
<!--    android:textColor="#475055"
                android:textColorHint="#475055" -->
            <vnp.com.mimusic.view.textview.EditextTextThin
                 android:inputType="textNoSuggestions"
                android:id="@+id/moinhieudichvu_dialog_search"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_35dp"
                android:background="@drawable/tranfer"
                android:gravity="center"
                android:hint="@string/timkiemdichvu"
                android:paddingLeft="@dimen/dimen_15dp"
                android:singleLine="true"
             
                
                
                  android:textColor="@android:color/black"
                        android:textColorHint="@android:color/black"
                android:textSize="@dimen/dimen_12dp"
                android:textStyle="bold" >
            </vnp.com.mimusic.view.textview.EditextTextThin>

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="@dimen/dimen_17dp"
                android:layout_height="@dimen/dimen_17dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dimen_5dp"
                android:background="@drawable/search_x" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <vnp.com.mimusic.view.MenuRightItemView
            android:id="@+id/menurightitem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </vnp.com.mimusic.view.MenuRightItemView>

        <View
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dimen_12dp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="2px"
            android:layout_marginLeft="@dimen/dimen_12dp"
            android:layout_marginRight="@dimen/dimen_12dp"
            android:background="#dfdfdf" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <vnp.com.mimusic.view.MusicListView
            android:id="@+id/moinhieudichvu_dialog_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/horizontalScrollView1"
            android:divider="@drawable/tranfer"
            android:dividerHeight="0px"
            android:fadeScrollbars="false"
            android:scrollX="0px"
            android:scrollY="0px"
            android:scrollbarSize="0px"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbarThumbHorizontal="@drawable/tranfer"
            android:scrollbarThumbVertical="@drawable/tranfer"
            android:scrollbars="none" >
        </vnp.com.mimusic.view.MusicListView>

        <LinearLayout
            android:id="@+id/horizontalScrollView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical" >

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#dfdfdf" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_70dp"
                android:layout_alignParentBottom="true"
                android:background="#ffffff" >

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_70dp"
                    android:layout_alignParentBottom="true"
                    android:layout_toLeftOf="@+id/moi"
                    android:background="#ffffff"
                    android:scrollbarThumbHorizontal="@drawable/tranfer"
                    android:scrollbarThumbVertical="@drawable/tranfer"
                    android:scrollbars="none" >

                    <LinearLayout
                        android:id="@+id/moinhieudichvu_dialog_list_hor"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal" >
                    </LinearLayout>
                </HorizontalScrollView>

                <vnp.com.mimusic.view.textview.TextViewRegular
                    android:id="@+id/moi"
                    android:layout_width="@dimen/dimen_40dp"
                    android:layout_height="@dimen/dimen_22dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dimen_12dp"
                    android:layout_marginRight="@dimen/dimen_12dp"
                    android:background="@drawable/xmoi"
                    android:gravity="center"
                    android:text="@string/moi"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/dimen_11dp" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>