<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bxh_tab"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/bangxephang_header_main"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_45dp"
        android:background="@drawable/bangxephang_header_x1"
        android:weightSum="2" >

        <LinearLayout
            android:id="@+id/bangxephang_header_item"
            android:layout_width="@dimen/dimen_1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bangxephang_header_x2"
            android:orientation="horizontal"
            android:padding="@dimen/dimen_0dp" >
        </LinearLayout>
    </LinearLayout>

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_45dp"
        android:orientation="horizontal" >

        <vnp.com.mimusic.view.BangXepHangHeaderRadioButton
            android:id="@+id/radio0"
            android:layout_width="@dimen/dimen_1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:padding="@dimen/dimen_0dp"
            android:text="Số lượng"
            android:textSize="@dimen/dimen_16dp"
            android:textStyle="bold" />

        <vnp.com.mimusic.view.BangXepHangHeaderRadioButton
            android:id="@+id/radio1"
            android:layout_width="@dimen/dimen_1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:padding="@dimen/dimen_0dp"
            android:text="Doanh thu"
            android:textSize="@dimen/dimen_16dp"
            android:textStyle="bold" />
    </RadioGroup>

</RelativeLayout>