<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chitietdichvu_no_feature_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="horizontal"
    android:padding="@dimen/dimen_10dp" >

    <TextView
        android:id="@+id/no_data_message"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#353f45"
        android:lineSpacingExtra="10dp"
        android:textSize="@dimen/dimen_13dp" />

</LinearLayout>