<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/guidichvuchonhieunguoi_item_txt_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_40dp"
        android:background="#993333"
        android:gravity="center"
        android:text="header"
        android:textColor="@android:color/white"
        android:textSize="@dimen/dimen_13dp" />

    <vnp.com.mimusic.view.DichVuItemView
        android:id="@+id/guidichvuchonhieunguoi_item_dichvuitemview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <vnp.com.mimusic.view.MenuRightItemView
        android:id="@+id/guidichvuchonhieunguoi_item_menurightitemview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>