<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_45dp"
    android:background="#2e3d51"
    android:orientation="vertical" >

    <ImageButton
        android:id="@+id/header_btn_left"
        android:layout_width="@dimen/dimen_45dp"
        android:layout_height="@dimen/dimen_45dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@drawable/xml_btn2"
        android:padding="@dimen/dimen_12dp"
        android:scaleType="fitXY"
        android:src="@drawable/header_home_1" />

    <ImageButton
        android:id="@+id/header_btn_right"
        android:layout_width="@dimen/dimen_45dp"
        android:layout_height="@dimen/dimen_45dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/xml_btn2"
        android:padding="@dimen/dimen_12dp"
        android:scaleType="fitXY"
        android:src="@drawable/header_home_2" />

    <TextView
        android:id="@+id/header_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/trangchu"
        android:textColor="@android:color/white"
        android:textSize="@dimen/dimen_15dp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/header_btn_right_moi"
        android:layout_width="@dimen/dimen_71dp"
        android:layout_height="@dimen/dimen_45dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="@dimen/dimen_10dp"
        android:orientation="horizontal"
        android:scaleType="fitXY"
        android:visibility="gone" >

        <ImageView
            android:layout_width="@dimen/dimen_71dp"
            android:layout_height="@dimen/dimen_35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/header_btn_moi" />

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen_15dp"
            android:text="@string/moi"
            android:textColor="@android:color/white"
            android:textSize="@dimen/dimen_15dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/header_btn_right__done"
        android:layout_width="@dimen/dimen_45dp"
        android:layout_height="@dimen/dimen_45dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:scaleType="fitXY"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/date_done"
            android:layout_width="@dimen/dimen_45dp"
            android:layout_height="@dimen/dimen_45dp"
            android:layout_centerInParent="true"
            android:background="@drawable/xml_btn2"
            android:padding="@dimen/dimen_12dp"
            android:scaleType="fitXY"
            android:src="@drawable/date_done" />
    </RelativeLayout>

</RelativeLayout>